# daisi-tools-dotnet

./: Daisi.Tools.csproj  Daisi.Tools.sln  LICENSE  README.md
Coding/: AnalyzeCodeTool.cs  ExplainCodeTool.cs  GenerateCodeTool.cs
Daisi.SecureTools/: Daisi.SecureTools.csproj  Program.cs  local.settings.json
Daisi.SecureTools.Provider/: Daisi.SecureTools.Provider.csproj  Models.cs  Program.cs  SecureToolFunctions.cs  SetupStore.cs
Daisi.SecureTools.Provider.Common/: AuthValidator.cs  Daisi.SecureTools.Provider.Common.csproj  ISetupStore.cs  InMemorySetupStore.cs  OAuthHelper.cs  PersistentSetupStore.cs  SecureToolFunctionBase.cs
Daisi.SecureTools.Provider.Common.Tests/: AuthValidatorTests.cs  Daisi.SecureTools.Provider.Common.Tests.csproj  InMemorySetupStoreTests.cs  OAuthHelperTests.cs
Daisi.SecureTools.Provider.Tests/: Daisi.SecureTools.Provider.Tests.csproj  ModelsTests.cs  SecureToolOAuthEndpointTests.cs  SetupStoreOAuthTests.cs
Daisi.SecureTools.Tests/: Daisi.SecureTools.Tests.csproj
Daisi.SecureTools/Comms/: ICommsToolExecutor.cs
Daisi.SecureTools/Comms/Slack/: SlackFunctions.cs
Daisi.SecureTools/Comms/Slack/Tools/: SlackSendTool.cs
Daisi.SecureTools/Comms/Teams/: TeamsFunctions.cs
Daisi.SecureTools/Comms/Teams/Tools/: TeamsSendTool.cs
Daisi.SecureTools/Comms/Telegram/: TelegramFunctions.cs
Daisi.SecureTools/Comms/Telegram/Tools/: TelegramSendTool.cs
Daisi.SecureTools/Comms/Twilio/: TwilioFunctions.cs
Daisi.SecureTools/Comms/Twilio/Tools/: TwilioEmailTool.cs  TwilioSmsTool.cs  TwilioVoiceTool.cs
Daisi.SecureTools/Comms/WhatsApp/: WhatsAppFunctions.cs
Daisi.SecureTools/Comms/WhatsApp/Tools/: WhatsAppSendTool.cs
Daisi.SecureTools/Comms/XDm/: XDmFunctions.cs
Daisi.SecureTools/Comms/XDm/Tools/: XDmSendTool.cs
Daisi.SecureTools/DaisiGit/: DaisiGitClient.cs  DaisiGitFunctions.cs
Daisi.SecureTools/DaisiGit/Tools/: AddCommentTool.cs  BrowseFilesTool.cs  CreateIssueTool.cs  CreatePullRequestTool.cs  ForkRepositoryTool.cs  IToolExecutor.cs  ListCommitsTool.cs  ListIssuesTool.cs  ListPullRequestsTool.cs  ListReposTool.cs  ListReviewsTool.cs  ReadFileTool.cs  StarRepositoryTool.cs  SubmitReviewTool.cs
Daisi.SecureTools/Firecrawl/: FirecrawlClient.cs  FirecrawlFunctions.cs
Daisi.SecureTools/Firecrawl/Tools/: CrawlTool.cs  ExtractTool.cs  IToolExecutor.cs  MapTool.cs  ScrapeTool.cs  SearchTool.cs
Daisi.SecureTools/Google/: GoogleFunctions.cs  GoogleServiceFactory.cs
Daisi.SecureTools/Google/Tools/: CalendarCreateTool.cs  CalendarListTool.cs  DriveReadTool.cs  DriveSearchTool.cs  GmailReadTool.cs  GmailSearchTool.cs  GmailSendTool.cs  GmailUnreadTool.cs  IGoogleToolExecutor.cs  SheetsReadTool.cs  SheetsWriteTool.cs
Daisi.SecureTools/Microsoft365/: GraphClientFactory.cs  Microsoft365Functions.cs
Daisi.SecureTools/Microsoft365/Tools/: CalendarCreateTool.cs  CalendarListTool.cs  IGraphToolExecutor.cs  MailReadTool.cs  MailSearchTool.cs  MailSendTool.cs  MailUnreadTool.cs  OneDriveReadTool.cs  OneDriveSearchTool.cs  TeamsSendTool.cs
Daisi.SecureTools/Properties/: serviceDependencies.daisi-secure-tools-dev - One Deploy.json
Daisi.SecureTools/Properties/ServiceDependencies/daisi-secure-tools-dev - One Deploy/: storage1.arm.json
Daisi.SecureTools/Social/: ISocialToolExecutor.cs  MediaHelper.cs  SocialHttpClient.cs
Daisi.SecureTools/Social/Facebook/: FacebookFunctions.cs
Daisi.SecureTools/Social/Facebook/Tools/: FacebookPostTool.cs
Daisi.SecureTools/Social/Instagram/: InstagramFunctions.cs
Daisi.SecureTools/Social/Instagram/Tools/: InstagramPublishTool.cs
Daisi.SecureTools/Social/LinkedIn/: LinkedInFunctions.cs
Daisi.SecureTools/Social/LinkedIn/Tools/: LinkedInPostTool.cs
Daisi.SecureTools/Social/Reddit/: RedditFunctions.cs
Daisi.SecureTools/Social/Reddit/Tools/: RedditSubmitTool.cs
Daisi.SecureTools/Social/TikTok/: TikTokFunctions.cs
Daisi.SecureTools/Social/TikTok/Tools/: TikTokPublishTool.cs
Daisi.SecureTools/Social/X/: XFunctions.cs
Daisi.SecureTools/Social/X/Tools/: XPostTool.cs
Daisi.Tools/: Daisi.Tools.csproj
Daisi.Tools.Tests/: Daisi.Tools.Tests.csproj
Daisi.Tools.Tests/Coding/: AnalyzeCodeToolTests.cs  ExplainCodeToolTests.cs  GenerateCodeToolTests.cs
Daisi.Tools.Tests/Files/: ListDirectoryToolTests.cs  ReadFileToolTests.cs  WriteFileToolTests.cs
Daisi.Tools.Tests/Helpers/: MockHttpMessageHandler.cs  MockToolContext.cs  ToolInferenceFixture.cs  ToolTestHelpers.cs
Daisi.Tools.Tests/Information/: DateTimeToolTests.cs  SummarizeTextToolTests.cs  ToolInferenceTests.cs  TranslateTextToolTests.cs  WebSearchInferenceTests.cs  WebSearchToolHostTests.cs  WebSearchToolTests.cs
Daisi.Tools.Tests/Integration/: GrokipediaSearchToolTests.cs  NaturalLanguageToolSelectionTests.cs  SkillWorkflowInferenceTests.cs  ToolExecutionInferenceTests.cs  WikipediaSearchToolTests.cs
Daisi.Tools.Tests/Math/: BasicMathToolTests.cs  UnitConvertToolTests.cs
Daisi.Tools.Tests/Media/: ImagePromptToolTests.cs
Daisi.Tools.Tests/Skills/: SkillInferenceTests.cs  SkillWorkflowTests.cs  SkilledInferenceTests.cs
Daisi.Tools.Tests/Strings/: Base64ToolTests.cs  JsonFormatToolTests.cs  RegexMatchesToolTests.cs  UrlEncodeToolTests.cs
Daisi.Tools.Tests/Web/: HtmlToMarkdownToolTests.cs
Drive/: DriveToolBase.cs  FileListTool.cs  FileReadTool.cs  FileSaveTool.cs  FileSearchTool.cs
Files/: ListDirectoryTool.cs  ReadFileTool.cs  WriteFileTool.cs
Information/: SummarizeTextTool.cs  TranslateTextTool.cs  WebSearchTool.cs
Integration/: WikipediaSearchTool.cs
Math/: BasicMathTool.cs  UnitConvertTool.cs
SecureToolProvider.Common/: AuthValidator.cs  ISetupStore.cs  InMemorySetupStore.cs  OAuthHelper.cs  PersistentSetupStore.cs  SecureToolFunctionBase.cs  SecureToolProvider.Common.csproj
SecureToolProvider.Common/Models/: OAuthConfig.cs  OAuthTokens.cs  SecureToolModels.cs
SecureToolProvider.Tests/: ModelsTests.cs  SecureToolOAuthEndpointTests.cs  SecureToolProvider.Tests.csproj  SetupStoreOAuthTests.cs
SecureToolProvider.Tests/Helpers/: MockFunctionContext.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  TestHelpers.cs
(+85 files in other folders)
