<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Daisi.Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Daisi.Tools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Daisi.Tools.Tests\**" />
    <None Remove="Daisi.Tools.Tests\**" />
    <Compile Remove="SecureToolProvider\**" />
    <None Remove="SecureToolProvider\**" />
    <Compile Remove="SecureToolProvider.Common\**" />
    <None Remove="SecureToolProvider.Common\**" />
    <Compile Remove="SecureToolProvider.Common.Tests\**" />
    <None Remove="SecureToolProvider.Common.Tests\**" />
    <Compile Remove="Daisi.SecureTools\**" />
    <None Remove="Daisi.SecureTools\**" />
    <Compile Remove="Daisi.SecureTools.Tests\**" />
    <None Remove="Daisi.SecureTools.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coding\" />
    <Folder Include="Communications\" />
    <Folder Include="Data\" />
    <Folder Include="Files\" />
    <Folder Include="Information\" />
    <Folder Include="Skills\" />
    <Folder Include="Web\Crawl\" />
    <Folder Include="Social\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathEvaluator" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\daisi-sdk-dotnet\Daisi.SDK\Daisi.SDK.csproj" />
  </ItemGroup>

</Project>
