<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Daisi.SecureTools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Daisi.SecureTools.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.3" />
    <!-- Google -->
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3674" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3658" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <!-- Microsoft365 -->
    <PackageReference Include="Microsoft.Graph" Version="5.74.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <!-- Firecrawl -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecureToolProvider.Common\SecureToolProvider.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
